//////////////////index.html/////////////////////

  <body>
    <div class="loader">
      <img src="img/load-gif.gif" alt="">
    </div>
  </body>  


//////////////////style.css/////////////////////
/* Preloader gif */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.loader img {
  width: 80px;
  height: 80px;
}
.disppear {
  animation: vanish 1s forwards;
}
@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

//////////////////script.js/////////////////
//jQuery
//preloader//
      const win = $(window);
      win.on("load", () => $(".loader").fadeOut('800'));
      
      
